# NewRepoFramework

Framework_API_POC/: .project  Jenkinsfile  logging.txt  pom.xml
Framework_API_POC/src/main/java/Framework_API/: App.java
Framework_API_POC/src/main/java/com/pojoPOC/: BookingDetails.java  Dates.java
Framework_API_POC/src/test/java/com/featurePOC/: HotelBooking.feature
Framework_API_POC/src/test/java/com/resourcePOC/: Payload.java  ReUsableMethods.java  Utilis.java  global.properties
Framework_API_POC/src/test/java/com/stepDefPOC/: StepDefinitionPOC.java
Framework_API_POC/src/test/java/com/testRunnerPOC/: RunnerPOC.java
Framework_API_POC/src/test/resources/: extent-config.xml  extent.properties
Framework_API_POC/test-output/Excel/: ExtentExcel.xlsx
Framework_API_POC/test-output/Html/: ExtentHtml.html
Framework_API_POC/test-output/Json/: ExtentJson.json
Framework_API_POC/test-output/Spark/: ExtentSpark.html
Framework_API_POC/test-output/SparkReport/: Spark.html
