Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-01-12",
        "checkout": "2025-01-15"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406826&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ZwBUpyAMmYTdEcdAueLwOxYb2fhqyCfsfVAoHyg5l24%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406826&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ZwBUpyAMmYTdEcdAueLwOxYb2fhqyCfsfVAoHyg5l24%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-BwL2eQLGBz3vh9jafmak4bDKZko"
Date: Thu, 09 Jan 2025 07:13:46 GMT
Via: 1.1 vegur

{
    "bookingid": 1709,
    "booking": {
        "firstname": "Stuart",
        "lastname": "little",
        "totalprice": 234,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2025-01-12",
            "checkout": "2025-01-15"
        },
        "additionalneeds": "Lunch"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406828&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BRDvcsV8k%2BRf63AIDKNTvlbyy0L7ZOWXqtSZAPoWIqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406828&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BRDvcsV8k%2BRf63AIDKNTvlbyy0L7ZOWXqtSZAPoWIqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-jtn7aR5p8Me3waJiC15nMSh8yfk"
Date: Thu, 09 Jan 2025 07:13:48 GMT
Via: 1.1 vegur

{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-01-12",
        "checkout": "2025-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406830&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=q0ITjhUXiJS2no7uo4k7LyhXNLpTHsTmzcqEstdmwpg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406830&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=q0ITjhUXiJS2no7uo4k7LyhXNLpTHsTmzcqEstdmwpg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-jtn7aR5p8Me3waJiC15nMSh8yfk"
Date: Thu, 09 Jan 2025 07:13:50 GMT
Via: 1.1 vegur

{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-01-12",
        "checkout": "2025-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406832&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U1ZDou6naKVPB8JZ1qG6wBd6xbCQEDLbDFLfRZcQk0o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406832&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U1ZDou6naKVPB8JZ1qG6wBd6xbCQEDLbDFLfRZcQk0o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-jtn7aR5p8Me3waJiC15nMSh8yfk"
Date: Thu, 09 Jan 2025 07:13:52 GMT
Via: 1.1 vegur

{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-01-12",
        "checkout": "2025-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 987,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-08",
        "checkout": "2025-03-10"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406834&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=A9EozhuRZKYm66M5lk0a3Yysw09tSs8kT0tF6C8iHuY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406834&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=A9EozhuRZKYm66M5lk0a3Yysw09tSs8kT0tF6C8iHuY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-awKgBrhb8UbLyXPwsbZvGfdI/GM"
Date: Thu, 09 Jan 2025 07:13:54 GMT
Via: 1.1 vegur

{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 987,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-08",
        "checkout": "2025-03-10"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406836&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=q%2BOqKN8GmPJwyPXkghyJxvSvNTv3ojwyavQxsVE3T4I%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406836&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=q%2BOqKN8GmPJwyPXkghyJxvSvNTv3ojwyavQxsVE3T4I%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 168
Etag: W/"a8-awKgBrhb8UbLyXPwsbZvGfdI/GM"
Date: Thu, 09 Jan 2025 07:13:56 GMT
Via: 1.1 vegur

{
    "firstname": "Stuart",
    "lastname": "little",
    "totalprice": 987,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2025-03-08",
        "checkout": "2025-03-10"
    },
    "additionalneeds": "Lunch"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/1709
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=1709
Headers:		authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1736406838&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=z3c7MqJMzOGAhi5VYOaXtRadhNm6N52olWEoQH%2F73vc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1736406838&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=z3c7MqJMzOGAhi5VYOaXtRadhNm6N52olWEoQH%2F73vc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 09 Jan 2025 07:13:58 GMT
Via: 1.1 vegur

Created
